# MinsaitCodeChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/minsaitcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minsaitcodechallenge/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minsaitcodechallenge/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/: AppDatabase.kt
database/src/main/java/com/example/database/dao/: PopularMovieDao.kt  ProfileDao.kt  TopMovieDao.kt
database/src/main/java/com/example/database/di/: DatabaseModule.kt
database/src/main/java/com/example/database/entity/: PopularMovie.kt  ProfileEntity.kt  TopMovies.kt
evidences/: Prueba tecnica Android 2.0.docx  ~$ueba tecnica Android 2.0.docx
feature_map/: build.gradle.kts
feature_map/src/main/: AndroidManifest.xml
feature_map/src/main/java/com/example/map/: MapFragment.kt
feature_map/src/main/java/com/example/map/data/: GetLocations.kt  GetLocationsImpl.kt
feature_map/src/main/java/com/example/map/data/model/: LocationResponse.kt
feature_map/src/main/java/com/example/map/di/: FirebaseModule.kt  MapModule.kt
feature_map/src/main/java/com/example/map/domain/: CustomLocations.kt  FetchLocationsUseCase.kt
feature_map/src/main/java/com/example/map/ui/: MapFragment.kt  MapViewModel.kt
feature_map/src/main/java/com/example/map/ui/state/: UIState.kt
feature_map/src/main/res/layout/: fragment_map.xml
feature_movie/: build.gradle.kts
feature_movie/src/main/java/com/example/movie/: MovieFragment.kt
feature_movie/src/main/java/com/example/movie/data/: PopularMovieRepositoryImpl.kt  RecommendationRepositoryImpl.kt  TopMoviesRepositoryImpl.kt
feature_movie/src/main/java/com/example/movie/data/dataSource/local/: LocalPopularDatasource.kt  LocalPopularDatasourceImpl.kt  LocalRecommendationMovieDatasource.kt  LocalRecommendationMovieDatasourceImpl.kt  LocalTopMoviesDataSource.kt  LocalTopMoviesDataSourceImpl.kt
feature_movie/src/main/java/com/example/movie/data/dataSource/remote/: RemotePopularDatasource.kt  RemotePopularMoviesDataSourceImpl.kt  RemoteRecommendationMovieDataSourceImpl.kt  (+3 more)
feature_movie/src/main/java/com/example/movie/data/repository/: PopularMovieRepositoryImpl.kt  RecommendationRepositoryImpl.kt  TopMoviesRepositoryImpl.kt
feature_movie/src/main/java/com/example/movie/di/: MoviesModule.kt
feature_movie/src/main/java/com/example/movie/domain/repository/: PopularMoviesRepository.kt  RecommendedMoviesRepository.kt  TopMoviesRepository.kt
feature_movie/src/main/java/com/example/movie/domain/useCase/: FetchPopularMovies.kt  FetchPopularMoviesUseCase.kt  FetchRecommendedMovies.kt  FetchRecommendedMoviesUseCase.kt  FetchTopMovies.kt  FetchTopMoviesUseCase.kt
feature_movie/src/main/java/com/example/movie/ui/: MovieFragment.kt  MovieState.kt
feature_movie/src/main/java/com/example/movie/ui/adapter/: MovieAdapter.kt
feature_movie/src/main/java/com/example/movie/ui/state/: MovieState.kt
feature_movie/src/main/java/com/example/movie/ui/viewmodel/: MovieViewModel.kt
feature_movie/src/main/res/layout/: fragment_movie.xml  movie_item.xml
feature_movie/src/main/res/values/: strings.xml
feature_profile/: build.gradle.kts
feature_profile/src/main/java/com/example/profile/data/repository/: ProfileRepositoryImpl.kt
feature_profile/src/main/java/com/example/profile/di/: ProfileModule.kt
feature_profile/src/main/java/com/example/profile/domain/repository/: ProfileRepository.kt
feature_profile/src/main/java/com/example/profile/domain/useCase/: FetchProfileUseCase.kt
feature_profile/src/main/java/com/example/profile/ui/: ProfileFragment.kt
feature_profile/src/main/java/com/example/profile/ui/state/: UIState.kt
feature_profile/src/main/java/com/example/profile/ui/viewmodel/: ProfileViewModel.kt
feature_profile/src/main/res/layout/: fragment_profile.xml
feature_profile/src/main/res/values/: strings.xml
feature_sync/: build.gradle.kts
feature_sync/src/main/: AndroidManifest.xml
feature_sync/src/main/java/com/example/di/: LocationModule.kt
feature_sync/src/main/java/com/example/sync/: LocationWorker.kt  SyncFragment.kt
feature_sync/src/main/java/com/example/sync/ui/: SyncFragment.kt  SyncViewModel.kt
feature_sync/src/main/java/com/example/sync/ui/state/: SyncState.kt
feature_sync/src/main/res/layout/: fragment_sync.xml
feature_sync/src/main/res/values/: strings.xml
feature_upload/: build.gradle.kts
feature_upload/src/main/: AndroidManifest.xml
feature_upload/src/main/java/com/example/upload/data/: UploadRepositoryImpl.kt
feature_upload/src/main/java/com/example/upload/di/: FirebaseModule.kt  UploadModule.kt
feature_upload/src/main/java/com/example/upload/domain/: UploadPhotoUseCase.kt  UploadRepository.kt
feature_upload/src/main/java/com/example/upload/ui/: UploadFragment.kt  UploadViewModel.kt
feature_upload/src/main/res/layout/: fragment_upload.xml
feature_upload/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle.kts
map/src/main/res/layout/: fragment_map.xml
map/src/main/res/values/: strings.xml
movie/: build.gradle.kts
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/observe/: NetworkObserve.kt
profile/: build.gradle.kts
profile/src/main/java/com/example/profile/: ProfileFragment.kt
profile/src/main/res/layout/: fragment_profile.xml
sync/: build.gradle.kts
upload/: build.gradle.kts
upload/src/main/java/com/example/upload/: UploadFragment.kt
upload/src/main/res/values/: strings.xml
(+9 files in other folders)
